;;; Automatically generated by ‘recentf’ on Fri Jun 28 00:30:06 2024.

(setq recentf-list
      '(
        "~/.emacs.d/bookmarks"
        "~/notes/20240627223155-emacs.org"
        "~/org/20240627235044-org.org"
        "~/.emacs.d/init.el"
        "~/org/20240627223437-emacs.org"
        "~/org/20240627223927-emacs_config.org"
        "~/org/20240627224919-roam.org"
        "~/.emacs.d/elpa/org-9.7.5/org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
